<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Ödev 3</title>
    <style>
        body{
            background-color: bisque;
        }
        strong{
            color: saddlebrown;
        }
        .box{
            width: 80%;
            float: right;
        }
        .center{
            text-align: center;
            
        }
        .heading{
            color: sienna;
        }
    
        .footer{
            width: 80%;
            text-align: right;
            float: right;
            margin-right: 10%;
           
        }
        h5{
            color: white;
            background-color: maroon;
            width: fit-content;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h2 class="heading"><i>...İskender Kebap...</i></h2>
    <p><b><i>BURSA”da Uludağ yaylalarında yetişen otlar ve taze kekiklerle beslenen koyun ve kuzular, “İSKENDER”in tarihi lezzetini var eden en önemli ayrıntıların başında gelir. Bu etlerin, farklı bölümlerinden bir araya gelen lezzet harmanı, pide, tereyağı, sos, yoğurt, domates, yeşil biberle zenginleşerek servis edilir  </i></b>
    </p>
    <p><strong>Tarif: </strong> Burak Titiz</p>
    <p class="center">
       <u><strong>Kaç Kişilik:</strong> 4 Kişilik</u> &nbsp; 
        <u><strong>Hazırlanma Süresi:</strong> 30 dakika</u>&nbsp;
       <u><strong>Pişirme Süresi:</strong> 10 dakika</u> 
    </p>
    <div class="box">
        <h5>İskender Kebap Tarifi İçin Malzemeler</h5>
        <ul>
            <li>500 gram kuzu eti (tek parça-kuşbaşı değil)</li>
            <li>2 yemek kaşığı sıvı yağ</li>
            <li>Birer çay kaşığı tuz, karabiber, tatlı kırmızı biber</li>
            <li>Yarım çay kaşığı kekik</li>
        </ul>
        <h5>Sos İçin:</h5>
        <ul>
            <li>1 yemek kaşığı tereyağı</li>
            <li>Yarım yemek kaşığı biber salçası</li>
            <li>1 su bardağı konserve domates rendesi veya 1 büyük rendelenmiş taze domates</li>
            <li>Tuz, karabiber</li>
            <li>Yarım çay bardağı su</li>
        </ul>
        <br>
        <h5>İskender Nasıl Yapılır</h5>
        <ol>
           <li>Eğer dondurucuda etiniz yoksa aldığınız eti mutlaka bir gün önceden dondurucuya atıp iyice dondurunuz.</li>
           <li>Sonra dondurucudan çıkarıp 10 dakika kadar oda sıcaklığında bekletip keskin bir bıçak yardımıyla çok ince olacak şekilde dilimliyoruz.</li>
           <li>Etleri dilimledikten sonra,sıvı yağ ile pişiriyoruz ve baharatlarını ekliyoruz.</li>
           <li>Sos için tereyağını bir tavada eritip salçayı ilave ederek soteliyoruz.</li>
           <li>Konserve domatesi veya rendelenmiş taze domatesi, tuzu, karabiberi, ve suyunu ekleyip koyulaşana kadar pişirip sosu hazır hale getiriyoruz.</li>
           <li>Yoğurdu ve sarımsağı karıştırıp biraz tuz ilave ediyoruz ve iyice çırpıyoruz.</li>
           <li>Küp şeklinde kesilmiş ekmeği servis tabağına alıyoruz.</li>
           <li>Üzerine domatesli sosu ekleyip etlerimizi yerleştiriyoruz.</li>
           <li>Hazırladığımız sarımsaklı yoğurttan biraz etin üzerine koyup pul biber serpiyoruz.</li>
           <li>Arzuya göre yanında domates, yeşil biber, turşu veya pilav gibi ekstra lezzetlerle birlikte servis ediyoruz.</li>

            
        </ol>

    </div>

<div class="footer">
    <h2 class="message">Afiyet Olsun</h2>

</div>

</body>

</html>